<!doctype html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<title>Officine_WebApp</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css" />
	<link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
	<link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- compass -->
	<link rel="stylesheet" href="bower_components/">
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->

</head>

<body>
	<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

	<div id="wrapper" class="container-fluid">
		<header id="header" class="">
			<div class="top-header">
				<div class="">
					<div class="site-logo">
						<img src="http://lorempixel.com/100/40/" alt="">
					</div>
					<div class="client-nav ">
						<ul class="nav nav-tabs pull-right">
							<li>
								<button type="button" class="client-nav-btn">
									<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
								</button>
							</li>
							<li>
								<button type="button" class="client-nav-btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>
								</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-nav">
				<div class="site-nav">
					<div class="navbar-header ">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dropdown-grp">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="dropdown-grp">
						<ul class="nav navbar-nav  navbar-right">
							<li class="active">Home</li>
							<li>Servizi</li>
							<li>Sedi</li>
							<li>Ricambi</li>
							<li>Noleggio</li>
							<li>Azienda</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a>
									</li>
									<li><a href="#">Another action</a>
									</li>
									<li><a href="#">Something else here</a>
									</li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section id="section" class="">
			<div class="home-content">
				<div class="hero-banner">
				</div>
				<div class="home-container">
					<div class="sedi-container">
						<div class="sedi-panel">
							<div class="">
								<p class="">Lorem ipsum dolor.</p>
								<p class="">Lorem ipsum dolor.</p>
								<p class="">Lorem ipsum dolor.</p>
								<p class="">Lorem ipsum dolor.</p>
							</div>
						</div>
					</div>
					<div class="action-container">
						<div class="action-panel">
							<p class="">Lorem ipsum dolor.</p>
							<p class="">Lorem ipsum dolor.</p>
							<p class="">Lorem ipsum dolor.</p>
						</div>
					</div>
					<div class="box-container">
						<div class="box-panel">
							<div class="box">
								<div class="box-flag"></div>
								<div class="box-container">
									<div class="box-header">
										<div class="box-title"></div>
										<div class="box-type "></div>
									</div>
									<div class="box-info">
										<div class="box-image"></div>
										<div class="box-text"></div>
									</div>
								</div>
							</div>
							<!-- box -->
							<div class="box">
								<div class="box-flag"></div>
								<div class="box-container">
									<div class="box-header">
										<div class="box-title"></div>
										<div class="box-type "></div>
									</div>
									<div class="box-info">
										<div class="box-image"></div>
										<div class="box-text"></div>
									</div>
								</div>
							</div>
							<!-- box -->
							<div class="box">
								<div class="box-flag"></div>
								<div class="box-container">
									<div class="box-header">
										<div class="box-title"></div>
										<div class="box-type "></div>
									</div>
									<div class="box-info">
										<div class="box-image"></div>
										<div class="box-text"></div>
									</div>
								</div>
							</div>
							<!-- box -->
							<div class="box">
								<div class="box-flag"></div>
								<div class="box-container">
									<div class="box-header">
										<div class="box-title"></div>
										<div class="box-type "></div>
									</div>
									<div class="box-info">
										<div class="box-image"></div>
										<div class="box-text"></div>
									</div>
								</div>
							</div>
							<!-- box -->
							<div class="box">
								<div class="box-flag"></div>
								<div class="box-container">
									<div class="box-header">
										<div class="box-title"></div>
										<div class="box-type "></div>
									</div>
									<div class="box-info">
										<div class="box-image"></div>
										<div class="box-text"></div>
									</div>
								</div>
							</div>
							<!-- box -->
							<div class="box">
								<div class="box-flag"></div>
								<div class="box-container">
									<div class="box-header">
										<div class="box-title"></div>
										<div class="box-type "></div>
									</div>
									<div class="box-info">
										<div class="box-image"></div>
										<div class="box-text"></div>
									</div>
								</div>
							</div>
							<!-- box -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer" class="">
			<div class="footer-container">
				<div class="">
					<div class="left-footer">
						<p>left</p>
					</div>
					<div class="center-footer">
						<p>center</p>
					</div>
					<div class="right-footer">
						<p>right</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.js"></script>
	<script src="bower_components/slick.js/slick/slick.min.js"></script>
	<script src="bower_components/datalib/datalib.js"></script>
	<script src="bower_components/vega-lite/vega-lite.js"></script>
	<script src="bower_components/compass/compass.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function (b, o, i, l, e, r) {
			b.GoogleAnalyticsObject = l;
			b[l] || (b[l] =
				function () {
					(b[l].q = b[l].q || []).push(arguments)
				});
			b[l].l = +new Date;
			e = o.createElement(i);
			r = o.getElementsByTagName(i)[0];
			e.src = '//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e, r)
		}(window, document, 'script', 'ga'));
		ga('create', 'UA-XXXXX-X');
		ga('send', 'pageview');
	</script>

	<!-- build:js({app,.tmp}) scripts/main.js -->
	<script src="scripts/main.js "></script>
	<!-- endbuild -->
</body>

</html>
